# android-profiled-aot

./: .gitignore  AndroidApp1.sln  CommonMethods.cs  Directory.Build.targets  README.md  android-profiled-aot.sln  record.ps1  test.ps1
AndroidApp1/: AndroidApp1.csproj  AndroidManifest.xml  MainActivity.cs  custom.aprof
AndroidApp1/Resources/values/: strings.xml
MauiApp1/: App.xaml  MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj  MauiProgram.cs  custom.aprof
MauiBlazorApp1/: MainPage.xaml  MainPage.xaml.cs  MauiBlazorApp1.csproj  MauiProgram.cs  _Imports.razor  custom.aprof
MauiBlazorApp1/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorApp1/Shared/: NavMenu.razor
MauiBlazorApp1/wwwroot/: index.html
profiles/: AndroidApp1.aotprofile  MauiApp1.aotprofile  MauiBlazorApp1.aotprofile
