<Project>
  <PropertyGroup>
    <AndroidPackageFormat>apk</AndroidPackageFormat>
    <AndroidUseDefaultAotProfile>false</AndroidUseDefaultAotProfile>
    <AProfUtilToolPath>$(MSBuildThisFileDirectory)binaries/</AProfUtilToolPath>
  </PropertyGroup>
  <ItemGroup>
    <_ProfilerRIDs Include="android-arm;android-arm64;android-x64;android-x86" />
    <AndroidNativeLibrary
        Condition=" '$(RunAOTCompilation)' != 'true' "
        Include="@(_ProfilerRIDs->'$(MSBuildThisFileDirectory)/binaries/%(Identity)/libmono-profiler-aot.so')"
    />
    <AndroidAotProfile
        Condition=" '$(RunAOTCompilation)' == 'true' "
        Include="custom.aprof"
    />
  </ItemGroup>
</Project>